<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ye name wale mein site ke uper ata hai -->
    <title>PRACTICE SOME SHITS OF CODE </title>
</head>
<!-- css link ase hota hai -->
<link rel="stylesheet" href="style.css">
 <style>
    /* root ka use  */
h2{
    color: var(--var-bg);
}
/* how to make root use var to color */
    :root {
--var-bg : rgb(5, 10, 3);
    }
 /* ye particular block pe css lagana same name wale pe */
    a{
        text-decoration: none;
        color: rgb(1, 7, 6);
       cursor: pointer;
    }
p{
        display: flex;
        text-align: center;
        border : 2px solid black;
        box-shadow: 3px 1px ;
        box-sizing: 4px;
    }
   *{
        margin: 4px;
        padding: 5px;
        opacity: 90px;
        background-color: rgb(180, 172, 159);
    }
  header {
        margin: 0;
        padding: 0;
       
        
    }
     footer {
        margin: 0;
    }
</style>
<body>
    <!-- <header> First project of KAVYA TRIVEDI</header> -->
     <!-- div tag to make art of web -->
      <!-- p used to br and a use for clickable linkes -->
       <!-- ion-icon tag for icons  -->
<div>
        <h2>Bookmark maneger of social medias </h2>
