<!-- day 3 of arrenge box in 2 rows and 6 coloms  -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<style>
 body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }
/* arrengement */
 .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
    }
 .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 130px;
        height: 200px;
        background-color: #000000;
        color: rgb(77, 240, 12);
        font-size: 18px;
        border-radius: 5px;
    }
* {
        padding: 10px;
    }
/* responsive part */
    @media (max-width: 768px) {
        .container {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
    }
</style>
