<!-- // 1st setup of card -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="p.css">
  <style> 
    *{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: "Gilroy";
}

html , body {
  height: 100%;
  width: 100%;

}
body{
    background-color: black;
}

#card {
    width: 300px;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
    margin: auto;
    margin-top: 100px;
    padding: 30px;
    text-align: center;
    
    
}
#card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    

}
.headline {
    font-size: 54px;
    font-weight: bold;
    margin: 4% 20px;
}
.btns {
    display: flex;
    
    
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    
}
.Add{
    text-align: center;
    padding: 20px;
    width: 100px;
    height: 20px;
    background-color: #e0089f;
    color: white;
    border: none;
    
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.stat{
    margin: 20px;
    font-size: 20px;
    color: rgba(18, 6, 87, 0.664);
    text-shadow:1px 1px 0px red ;
}
.removed {
    text-align: center;
    padding: 20px;
    width: 100px;
    height: 20px;
    background-color: #e00808;
    color: white;
    border: none;
    
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
  </style>
    <title>lowest-sasta Only fans</title>
</head>
<body>
    <div id="card">
        <img src="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW9kZWx8ZW58MHwwfDB8fHww" alt="Model"/>
        <h1 clas="headline">Angel priya </h1>
        <h5 class="stat">Leo leo frd</h5>
        <div class="btns">
            <button class="Add">Add in B</button>
            <button class="removed">add in R</button>
        </div>
    </div>
</body>
<script src="p.js">
  var statu = document.querySelector('.stat');
var addoo = document.querySelector('.Add');
var removee = document.querySelector('.removed');

addoo.addEventListener("click", function () {
    statu.innerHTML = "Best frd with B";
    // addoo.style.display = "none";
    // removee.style.display = "block";
});
removee.addEventListener("click", function () {
    statu.innerHTML = "practice material";
    // removee.style.display = "none";
    // addoo.style.display = "block";
});

</script>
</html>

<!-- 2nd  type in which 2 things with one button-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="p.css">
    <title>lowest-sasta Only fans</title>
</head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: "Gilroy";
}

html , body {
  height: 100%;
  width: 100%;

}
body{
    background-color: black;
}

#card {
    width: 300px;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
    margin: auto;
    margin-top: 100px;
    padding: 30px;
    text-align: center;
    
    
}
#card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    

}
.headline {
    font-size: 54px;
    font-weight: bold;
    margin: 4% 20px;
}
.btns {
    display: flex;
    
    
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    
}
.Add{
    text-align: center;
    padding: 20px;
    width: 100px;
    height: 20px;
    background-color: #e0089f;
    color: white;
    border: none;
    
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.stat{
    margin: 20px;
    font-size: 20px;
    color: rgba(18, 6, 87, 0.664);
    text-shadow:1px 1px 0px red ;
}
.removed {
    text-align: center;
    padding: 20px;
    width: 100px;
    height: 20px;
    background-color: #e00808;
    color: white;
    border: none;
    
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

    </style>
<body>
    <div id="card">
        <img src="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW9kZWx8ZW58MHwwfDB8fHww" alt="Model"/>
        <h1 clas="headline">Angel priya </h1>
        <h5 class="stat">Best frd with B</h5>
        <div class="btns">
            
            <button class="removed">add in R</button>
            
        </div>
    </div>
</body>
<script src="p.js">
    var statu = document.querySelector('.stat');
var flag = 0;
var removee = document.querySelector('.removed');

removee.addEventListener("click", function () {
    if(flag == 0){
        statu.innerHTML = "Best frd with B"
        statu.innerHTML = "practice material";
        removee.innerHTML = "Add in B";
        removee.style.color = "white";
        removee.style.backgroundColor = "green";
        flag = 1;
    } 
    else if(statu.innerHTML = "practice material"){
        statu.innerHTML = "Best frd with B";
        removee.innerHTML = "Remove";
        removee.style.color = "black";
        removee.style.backgroundColor = "red";
        flag = 0;
    }
    // addoo.style.display = "none";
    // removee.style.display = "block";
});

</script>
</html>
