<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="p.css">
    <title>3rd once che  CUSTOM CURSOR</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: "Gilroy";
}

html , body {
  height: 100%;
  width: 100%;

}
#main {
    height: 100%;
    width: 100%;
    position: relative;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cursor{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #f0ebeb;
    mix-blend-mode: difference;
    position: absolute;
    transition: all linear 0.1s;
}
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #f0ebeb;
    font-size: 130px;
    
}

  </style>
</head>
<body>
   <div id="main">
    <div class="cursor">
       
    </div>
     <h1>LEO</h1>
   </div>
</body>
<script src="p.js">
  var crs = document.querySelector(".cursor"); // curser 2nd working wrapper
// cursor ko select kiya
var main = document.querySelector("#main"); // screen ka Bada wrapper
// mouse move event ko select kiya
main.addEventListener("mousemove", (e) => { // arrow use kiya
    crs.style.left = e.pageX + "px"; // cursor ko x position set kiya
    crs.style.top = e.pageY + "px"; // cursor ko y position set kiya
});
</script>
</html>
